class GameEngine
types
-- TODO Define types here
values
	public static player1 : int = 1;
	public static player2 : int = 2;
instance variables
	public p1: Player;
	public p2: Player;
	public board: Board; -- acho que só será preciso 1...
	public playerPlaying: int := player1; 
	public gameOver: bool:= false;
	
	inv playerPlaying in set {player1, player2};
	
operations

	public GameEngine: VDMUtil`String * VDMUtil`String ==> GameEngine
				 GameEngine(p1Name, p2Name) ==
				 (
				 		p1 := new Player(p1Name, 2);
				 		p2 := new Player(p2Name, 1);
				 		
				 		board := p1.board; -- não sei se é necessário, secalhar mais vale tirar o board do player e por aqui diretamente
				 			
				 );
	
	public round: () ==> int
				 round() == 
				 (
				 		if playerPlaying = player1 then (
				 				let coordsP1 = p1.play() in
				 				(
				 						board.mark(coordsP1);
				 						gameOver := checkVictory(p1.pieces);
				 						
				 						if gameOver then return playerPlaying;
				 						playerPlaying := player2;
				 				)
				 		)
				 		
				 		elseif playerPlaying = player2 then (
				 				let coordsP2 = p2.play() in
				 				(
				 						board.mark(coordsP2);
				 						gameOver := checkVictory(p2.pieces);
				 						
				 						if gameOver then return playerPlaying;
				 						playerPlaying := player1;
				 				)
				 		);
				 		
				 	return 0;
				 	
				 );
				 
		public checkVictory: seq of Piece ==> bool
					 checkVictory (pieces) ==
					 ( -- nao sei se pode ser assim
					 		return forall p in set elems pieces & p.played;
				 );
	
		public getPlayer: int ==> Player
					 getPlayer(no) ==
					 		let player in set {p1, p2} be st player.playerNo = no in (return player;);
	
	
	  public startGame : bool ==> int
	  			 startGame(menu) ==
	  			 (
	  			 		dcl winner: int := 0, loser: int := 1;
	  			 		
	  			 		if menu then Menu`print(p1, p2);
	  			 		
	  			 		while not gameOver do
	  			 		(
	  			 				winner := round();
	  			 		);
	  			 		
	  			 		if winner = player1 then loser := player2
	  			 		else loser := player1;
	  			 		
	  			 		if menu then (
	  			 			
	  			 			Menu`printBoard(board);
	  			 			
	  			-- 			Menu`printWinner(winner);
	  			 		
	  			 		);
	  			 		
	  			 		return winner;
	  			 
	  			 );
	  
	  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end GameEngine