class Piece
types
-- TODO Define types here
values
	public static POSITION_DEFAULT : int = 0;
	public static POSITION_ROT90 : int = 1;
	public static POSITION_ROT180 : int = 2;
	public static POSITION_ROT270 : int = 3;
	
	static positions : map int to (seq of int) = {
		--TODO: Rever multiplicações -> para inversões
		POSITION_DEFAULT	|-> [1, 1],
		POSITION_ROT90  	|-> [1,-1],
		POSITION_ROT180 	|-> [-1,-1],
		POSITION_ROT270  	|-> [-1,1] 
	};
instance variables
	public static id : int :=0;
	--coordenada inicial da peça
	public initialCoord : BoardSquare`coords;
	public coords: set of BoardSquare`coords := {};
	public position: int := 1;
	public nSquaresUsed: int :=1;
	public board: Board;
	public myID: int;

		inv checkPosition(position);
		inv len initialCoord = 2;
		inv id >= 0;
		inv card(coords) >= 0 and card(coords) <= size;
	
	
operations
	 public Piece: BoardSquare`coords * int * int * Board ==> Piece
	 Piece(coord, pos, leng, b) ==
	 (
		 	initialCoord := coord;
		 	pos := position; -- 0-default, 1-invertidaY, 2-invertidaX
		 	length := leng; -- (MUDAR NOME) 0-default, 1-horizontal
		 	board := b;
		 	coords := {coord};
		 	myID := id +1;
		 	id := myID;
		 	
		 	-- Cathedral 
	    --  1 
	    -- 234 
	    --  5
	    --  6
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]
		 		};
		 	-- #6
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*3]
		 		};	 
		 		
		 		-- Em X
		 		
		 	-- #2
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]
		 		};
		 	-- #6
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*3]
		 		};	 
		 		
		 	-- Castle 
	    --  1 5 |  432   com default e rot180
	    --  234 |  5 1
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		  -- #3
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2,
		 															coord(BoardSquare`Y)]	
		 		};	
		 		
		 	-- Castle 
	    --  54 
	    --   3 com position ROT90 e ROT270
	    --  12 
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)]	
		 		};
		 		
		  -- #3
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2,
		 															coord(BoardSquare`X)]	
		 		};	
		 		
		 		
		 	-- Tavem 
	    --  1 
	    --  
	    
	    -- just initial coord
		 		
		 	-- Stable
	    --  1
	    --  2
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 	
		 	-- Em X
		 		
		 	-- #2
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		  -- Bridge
	    --  1
	    --  2
	    --  3
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]	
		 		};
		 		
		 	-- Em X
		 		
		 	-- #2
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]	
		 		};
		 		
		 	-- Inn
	    --  1
	    --  23
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};	
		 		
		 	-- Em X	
		 		
		 	 -- #2
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		  -- Square
	    --  14
	    --  23
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};	
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)]	
		 		};
		 		
		 	 -- Em X
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};	
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)]	
		 		};
		 		
		 	-- Abbey
	    --  1
	    --  23
	    --   4 
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};	
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]	
		 		};	
		 		
		 	-- Em X
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 		
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};	
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]	
		 		};
		 		
		 	-- Manor
	    --   1
	    --  234
	    -- 
	    
	    -- Em Y   
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 		
		 	-- Em X   
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 		
		 	-- Tower
	    --   	1
	    --   23 
	    --  45  
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 	
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*2,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]
		 		};
		 		
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]
		 		};
		 		
		 	-- Em X
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 	
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*2,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]
		 		};
		 		
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]
		 		};
		 		
		 	-- Infirmary o x está no meio
	    --   2
	    --  314 
	    --   5  
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)]
		 		};
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)]
		 		};
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 		
		 	-- Em X
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)]
		 		};
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)]
		 		};
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 		
		 	-- Academy
	    --   1
	    --  23 
	    --   45  
	    
	    -- Em Y
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`X)-positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1]
		 		};
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`X),
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]
		 		};
		 		
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1,
		 															coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*2]
		 		};
		 	
		 	-- Em X
	    
	    -- #2
		 		coords := coords union { [coord(BoardSquare`Y)-positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]	
		 		};
		 	-- #3
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*1]
		 		};
		 		
		 	-- #4
		 		coords := coords union { [coord(BoardSquare`Y),
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]
		 		};
		 		
		 	-- #5
		 		coords := coords union { [coord(BoardSquare`Y)+positions(pos)(BoardSquare`Y)*1,
		 															coord(BoardSquare`X)+positions(pos)(BoardSquare`X)*2]
		 		};
		 	
		 	
		 		
	 		)
	 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece