class BoardSquare
types
	public coords = seq of int;
values
	public static X : int = 1;
	public static Y : int = 2;
instance variables
	public x: int;
	public y: int;
	public hasPiece: bool := false;
	public piece: Piece;
	public board: Board;
operations
	-- Construtor da classe
	public BoardSquare : int * int ==> BoardSquare
		BoardSquare(x1,y1) ==
		(
			x := x1;
			y := y1;
		)
	--Coordenadas devem estar compreendidas entre 1 e
	--o tamanho do tabuleiro de jogo	
	pre verifyCoords([x1]^[y1]);
	
	public 	setBoard : Board ==> ()
		setBoard(b) ==
		(
			board := b;
		)
	
functions
	public static verifyCoords : coords -> bool
		verifyCoords(coords) ==
				coords(X) >= 1 and coords(X) <= Board`BOARD_SIZE and
				coords(Y) >= 1 and coords(Y) <= Board`BOARD_SIZE;	
traces
-- TODO Define Combinatorial Test Traces here
end BoardSquare