class TestGame
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	
		public static assertTrue : bool ==> ()
	        assertTrue(condition) == return
	    pre condition;
	    
	  public static test: () ==> ()
	  		test() ==
	  		(
	  				testGame1();
	  			--	testBoardSquaresNo();	
	  		);
	  			  
  	public static testGame1 : () ==> ()
	  				testGame1() ==
	  				(
	  			
	  				    dcl game : GameEngine := new GameEngine("rickyjs", "alfa"), 
	  						winner : int := game.startGame(true);
	  						
	  						assertTrue(game.gameOver);
	  						assertTrue(winner = game.player1);
					  );
					  
		public static testBoardSquaresNo : () ==> ()
			testBoardSquaresNo() == (
				dcl board : Board := new Board();
				
				assertTrue(card(board.boardSquares) = Board`BOARD_SIZE * Board`BOARD_SIZE);	
			);
			
		public static testVerifyCoords : () ==> ()
			testVerifyCoords() == (
				dcl game : GameEngine := new GameEngine("rickyjs", "alfa"), 
						board : Board := game.board;
				
				assertTrue(
					
					forall boardSquare in set board.boardSquares & BoardSquare`verifyCoords([boardSquare.x]^[boardSquare.y])
					and
					forall piece in set elems (game.p1.pieces ^ game.p2.pieces) & forall coord in set piece.coords & BoardSquare`verifyCoords([coord(BoardSquare`X)]^[coord(BoardSquare`Y)])
					
					);
					
				);
	  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestGame