class TestGame
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	
		public static assertTrue : bool ==> ()
	        assertTrue(condition) == return
	    pre condition;
	    
	  public static test: () ==> ()
	  		test() ==
	  		(
	  				testGame1();
	  				testGame2();
	  				testBoardSquaresNo();	
	  		);
	  		
	  public static testGame1 : () ==> ()
	  				testGame1() ==
	  				(
	  				
	  						dcl game : GameEngine := new GameEngine("rickyjs", "alfa"), 
	  						winner : int := game.startGame(false);
	  						
	  						assertTrue(game.gameOver);
	  						assertTrue(winner = game.player2);
					  );
					  
		 public static testGame2 : () ==> ()
	  				testGame2() ==
	  				(
	  				
	  						dcl game : GameEngine := new GameEngine("rickyjs", "alfa"), 
	  						winner : int := game.startGame(true);
	  						
	  						assertTrue(game.gameOver);
	  						assertTrue(winner = game.player1);
					  );
					  
		public static testBoardSquaresNo : () ==> ()
			testBoardSquaresNo() == (
				dcl board : Board := new Board();
				
				assertTrue(card(board.boardSquares) = Board`BOARD_SIZE * Board`BOARD_SIZE);	
			);
					  
					  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestGame